.body_layout {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.89);
  /* overflow: hidden  ; */
}

.home_layout {
  width: calc(100% - 200px);
  height: 100%;
  color: white;
  scrollbar-width: none;
}

.sidebar {
  width: 200px;
  height: 100%;
  color: white !important;
  border-right: 2px solid #FFFFFF33;
  overflow-y: scroll;
  scrollbar-width: none;
}

.menu {
  display: none;
}

.frontPage {
  width: 100%;
  height: calc(100% - 60px);
  background-color: rgba(0, 0, 0, 0.89);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.home {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 10px;
}

.navBar {
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  border-bottom: 2px solid #FFFFFF33;

}

/* home sections */
.flutter {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 0px 0px 0px 20px;
  flex-wrap: wrap;

}

.part {
  display: flex;
  align-items: center;


}

.text {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* banner */
.banner {
  width: 100%;
  height: 100%;
  display: flex;
  height: 500px;


}

.img-bg {
  /* background-image: url("../public/bgimge.png"); */
  /* background-size: contain;
  background-position: center;
  object-fit: contain;
  background-repeat: no-repeat; */
  display: flex;
  gap: 20px;
  width: 602px;
  position: relative;
}

.img-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  position: absolute;
  right: 0;
  bottom: -50px;


}

.left-banner-side {
  width: 35%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
  gap: 30px;
}

.right-banner-side {
  width: 65%;
  display: flex;
  align-items: center;
  justify-content: center;

}

/* services */
.service {
  width: 100%;
}

.service_heading {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.serviceImg {
  width: 400px;
  object-fit: contain;
  height: 100%;
}

/* common */
.button {
  background: #08A7CE !important;
  height: 50px !important;
  border-radius: 56px !important;
  color: white !important;
}

@media (max-width: 768px) {
  .left-banner-side {
    width: 100%;
  }

  .right-banner-side {
    display: none;
  }

  .service_left {
    width: 100vw !important;
  }

  .service_right {
    display: none;
  }

  /* .sidebar {
    display: none;
  } */

  .menubar {
    display: block;
  }

  .home_layout {
    width: calc(100% - 50px) !important;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {

  .left-banner-side {
    width: 100%;
  }

  .right-banner-side {
    display: none;
  }

  .flutter {
    flex-wrap: wrap !important;
  }
}

@media (min-width: 330px) and (max-width: 568px) {

  .left-banner-side {
    width: 100%;
  }

  .right-banner-side {
    display: none;
  }

  .flutter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}